{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "memeserver.js",
  "scripts": {
    "start": "node memeserver.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madsmansour/Nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madsmansour/Nodejs/issues"
  },
  "homepage": "https://github.com/madsmansour/Nodejs#readme",
  "dependencies": {
    "express": "^4.17.1",
    "node-dir": "^0.1.17",
    "path": "^0.12.7"
  }
}
